const knex = require('knex')(require('../knexfile'));

const index = async (req, res) => {
    try {
        const data = await knex('inventories')
        res.status(200).json(data)
    } catch(err) {
        res.status(400).send(`Error retrieving Inventories: ${err}`)
    }
}

const deleteInventoryItem = async (req, res) => {
    const { id } = req.params; 
    
    try {
        const deletedCount = await knex('inventories') 
            .where({ id })
            .del();
        
        if (deletedCount === 0) {
            
            return res.status(404).end();
        }

        res.status(204).end();
    } catch (error) {
        console.error(error);
        res.status(500).send('Server error');
    }
};
module.exports = { index, deleteInventoryItem }
